# webServiceSoap

./: README.md
sendHttp/: pom.xml
sendHttp/src/main/java/com/lijiangde/sendHttp/: SendHttpApplication.java
sendHttp/src/main/java/com/lijiangde/sendHttp/contrllor/: HelloController.java
sendHttp/src/main/java/com/lijiangde/sendHttp/http/: HttpRequestUtil.java  HttpUtil.java
sendHttp/src/test/java/com/lijiangde/sendHttp/: SendHttpApplicationTests.java
webServiceSoap/: pom.xml
webServiceSoap/src/main/java/com/jadyer/bean/: GenerateSoap.java
webServiceSoap/src/main/java/com/jadyer/client/: ClientFromWSDL.java  caService.java
webServiceSoap/src/main/java/com/lijiangde/soap/: WebServiceSoapApplication.java
webServiceSoap/src/test/java/com/lijiangde/soap/: WebServiceSoapApplicationTests.java
